# MediatorOrchardCore

./: .editorconfig  .gitignore  MediatorOrchardCore.sln  README.md
src/Settings/: Manifest.cs  Settings.csproj  Startup.cs
src/Settings/Controllers/: SettingsApiController.cs
src/Settings/Properties/: launchSettings.json
src/Settings/Requests/: GetSettings.cs
src/Weather/: Manifest.cs  Startup.cs  Weather.csproj
src/Weather/Controllers/: WeatherController.cs
src/Weather/Properties/: launchSettings.json
src/Weather/Requests/: GetSettings.cs
src/Web/: Manifest.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
src/Web/Views/: Index.cshtml
