<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="ClientApp\**" />
    <Compile Remove="Localization\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Localization\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="Localization\**" />
    <None Remove="App_Data\**" />
    <None Remove="ClientApp\**" />
    <None Remove="Localization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.46">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings\Settings.csproj" />
    <ProjectReference Include="..\Weather\Weather.csproj" />
  </ItemGroup>

  <Target Name="DoNotPublishAppData" BeforeTargets="BeforePublish" />

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\is-cache\**</DefaultItemExcludes>
    <UserSecretsId>9bf71ad4-1557-491a-88d8-a5b2c17fc7dc</UserSecretsId>
  </PropertyGroup>
  
</Project>
